<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>
	
	<!-- Desktop background -->
	<framedef name="desktop">
		<bitmap file="graphics/frames/desktop.png" />
		<middle rect="0,0,683,512" />
		<right rect="683,0,95,512" />
		<decal rect="778,0,512,512" />
	</framedef>

	
	<!-- Control Frames -->
	<framedef name="groupbox">
		<bitmap file="graphics/frames/groupbox.png" />
		<offset>5,5,5,5</offset>
	</framedef>
	<framedef name="fielddark">
		<bitmap file="graphics/frames/fielddark.png" />
		<offset>12,12,12,12</offset>
	</framedef>
	<framedef name="fieldlight">
		<bitmap file="graphics/frames/fieldlight.png" />
		<offset>12,12,12,12</offset>
	</framedef>
	
	<!-- Headers -->
	<framedef name="headerblack">
		<bitmap file="graphics/frames/headerblack.png" />
		<middle rect="0,0,128,128" />
	</framedef>
	<framedef name="headerref">
		<bitmap file="graphics/frames/headerref.png" />
		<middle rect="0,0,128,128" />
	</framedef>

	<!-- Drop down list -->
	<framedef name="control_white">
		<bitmap file="graphics/frames/control_white.png"/>
		<offset>1,1,1,1</offset>
	</framedef>
	<framedef name="control_grey">
		<bitmap file="graphics/frames/control_grey.png"/>
		<offset>1,1,1,1</offset>
	</framedef>

	<!-- Scrollbar -->
	<framedef name="scrollbar_base">
		<bitmap file="graphics/frames/scrollbar.png" />
		<top rect="0,0,20,14" />
		<middle rect="22,0,20,62" />
		<bottom rect="0,48,20,14" />
	</framedef>
	<framedef name="scrollbutton_normal">
		<bitmap file="graphics/frames/scrollbutton_normal.png" />
		<top rect="0,0,20,16" />
		<middle rect="0,16,20,8" />
		<bottom rect="0,24,20,16" />
	</framedef>

	<!-- Override CoreRPG ruleset graphics -->

</root>
