<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>
	


	<windowclass name="referencespellslist">
		<frame>referencelist</frame>
		<placement>
			<size width="500" height="450" />
		</placement>
		<sizelimits>
			<dynamic />
		</sizelimits>
		<minimize>minimized_reference</minimize>
		<tooltip field="name" />
		<nodelete />
		<sheetdata>
			<windowtitlebar>
				<field>name</field>
			</windowtitlebar>
			
			
			<genericcontrol name="listframe">
				<bounds>40,55,-43,-65</bounds>
				<frame name="groupbox" offset="15,15,20,15" />		
			</genericcontrol>
			
			<genericcontrol name="titlebar">
				<bounds>40,45,-43,20</bounds>
				<frame>
					<name>headerref</name>
				</frame>
			</genericcontrol>
			
			<genericcontrol name="rightanchor">
				<anchored to="titlebar" width="0" height="0">
					<top offset="0" />
					<right offset="-25" />
				</anchored>
				<invisible />
			</genericcontrol>			
			<label>
				<anchored to="rightanchor" width="20">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<static>OFF</static>
				<center />
				<color>#ffffffff</color>
			</label>			
			<label>
				<anchored to="rightanchor" width="20">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<static>UP</static>
				<center />
				<color>#ffffffff</color>
			</label>
			<label>
				<anchored to="rightanchor" width="30">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<static>POW</static>
				<center />
				<color>#ffffffff</color>
			</label>
			<label>
				<anchored to="rightanchor" width="35">
					<top />
					<right anchor="left" relation="relative" offset="-2" />
				</anchored>
				<static>AOE</static>
				<center />
				<color>#ffffffff</color>
			</label>
			<label>
				<anchored to="rightanchor" width="40">
					<top />
					<right anchor="left" relation="relative" offset="5" />
				</anchored>
				<static>RNG</static>
				<center />
				<color>#ffffffff</color>
			</label>
			<label>
				<anchored to="rightanchor" width="30">
					<top />
					<right anchor="left" relation="relative" offset="0" />
				</anchored>
				<static>COST</static>
				<center />
				<color>#ffffffff</color>
			</label>
			<label>
				<anchored to="rightanchor" >
					<top />
					<left parent="titlebar" offset="5"/>
					<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				</anchored>
				
				<static>Name</static>
				<color>#ffffffff</color>
			</label>
			
			
			
			<hs name="spells"/>
			<hs name="moduletarget" />
			
			
			
			<windowlist name="list">
				<bounds>40,65,-43,-55</bounds>						
				<class>char_spell</class>
				<child><backcolor>1A40301E</backcolor></child>
				<child></child>
				<filter control="filter" />
				<filteron control="name" />
				<skipempty/>
				 <script file="ref/scripts/ref_careerspellslist.lua"/>				
			</windowlist>
			<scrollbar_list />
			
			<filter name="filter">
				<bounds>55,-45,-35,20</bounds>
			</filter>
			
			<resize_referencelist />
			<close_referencelist />
		</sheetdata>
	</windowclass>

	
</root>
