<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>
	

	<windowclass name="referencerace">
		<frame>referencepage</frame>
		<placement>
			<size width="650" height="650" />
		</placement>
		<sharable />
		<sizelimits>
			<minimum width="650" height="650" />
			<dynamic />
		</sizelimits>
		<minimize>minimized_reference</minimize>
		<tooltip field="name" />
		<nodelete />
		<sheetdata>
			<sub_record_header name="header">
				<class>ref_race_header</class>
			</sub_record_header>
			
			<sub_ref_content name="content">
				<class>ref_race_content</class>
			</sub_ref_content>
			
			<scrollbar_ref_content />

			<!--
			<ft_record name="text">
				<anchored>
					<top parent="header" anchor="bottom" offset="20" />
					<left offset="35" />
					<right offset="-40" />
					<bottom offset="-35" />
				</anchored>
				<frame name="groupbox" offset="15,15,20,15" />
				<footer>footer_wide</footer>
			</ft_record>
			<scrollbar>
				<anchored to="text" />
				<target>text</target>
			</scrollbar>
			-->
			
			<resize_referencepage />
			<close_referencepage />
		</sheetdata>
	</windowclass>
	
	
	
	
	
		
	
	<windowclass name="ref_race_content">
		
		<sheetdata>
						
			<anchor_column name="columnanchor" />
			
			<!--
			<ft_record name="startingtable">
				<anchored>
					<top parent="columnanchor" anchor="bottom" offset="20" />
					<left offset="35" />
					<right offset="-40" />					
				</anchored>				
			</ft_record>
			-->
			
			<subwindow name="stattable">
				<anchored>
					<top parent="columnanchor" anchor="bottom" offset="15" />
					<left offset="35" />
					<right offset="-40" />				
				</anchored>
				<class>ref_race_startingtable</class>				
				<activate />
			</subwindow>
			
			
			
		
			
				
			
			<ft_record name="text">
				<anchored>
					<top parent="stattable" anchor="bottom" offset="15" />
					<left offset="35" />
					<right offset="-40" />					
				</anchored>				
			</ft_record>
		
		</sheetdata>
	</windowclass>
	
	
	<windowclass name="ref_race_startingtable">
		<sheetdata>
			
			<anchor_column name="columnanchor" />
			
			<stringfield name="name">
				<anchored to="columnanchor" position="belowleft" />
				<font>reference-h</font>
			</stringfield>
														
			
			
			<windowlist name="statlist">
				<anchored to="name" position="belowleft" offset="0,55" width="225" >					
					<left  anchor="left" offset="0"/>					
				</anchored>				
				<class>statline</class>
				<datasource>.stats</datasource>
				<skipempty/>
				<noscroll/>
				<child><backcolor>3240301E</backcolor></child>
				<child></child>
				<child></child>
				<sortby>
					<field>sort</field>
				</sortby>
			</windowlist>
			
			
			<genericcontrol name="statlistframe">				
				<anchored>
					<top parent="statlist" anchor="top" offset="-40"/>
					<bottom parent="statlist" anchor="bottom" offset="0"/>
					<left parent="statlist" anchor="left" offset="0"/>
					<right parent="statlist" anchor="right" offset="0"/>
				</anchored>
				<frame name="calendarhighlight" />
				<disabled/>
			</genericcontrol>
			
			<genericcontrol name="titlebar">
				<anchored to="statlistframe" position="insidetop" height="40"/>
				<frame>
					<name>headerref</name>
				</frame>
			</genericcontrol>
			
			<genericcontrol name="anchor">
				<anchored to="titlebar" width="0" height="0">
					<top offset="0" />
					<left offset="0" />
				</anchored>
				<invisible />
			</genericcontrol>			
			<label>
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
				</anchored>
				<static></static>
				<center />
				<color>#ffffffff</color>
			</label>			
			<label>
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="titlebar" anchor="bottom" />
				</anchored>
				<static>Starting\rValue</static>
				<center />
				<color>#ffffffff</color>
				<multilinespacing>20</multilinespacing>
			</label>
			<label>
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="titlebar" anchor="bottom" />
				</anchored>
				<static>Heroic\rLimit</static>
				<center />
				<color>#ffffffff</color>
				<multilinespacing>20</multilinespacing>
			</label>
			<label>
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="titlebar" anchor="bottom" />
				</anchored>
				<static>Veteran\rLimit</static>
				<center />
				<color>#ffffffff</color>
				<multilinespacing>20</multilinespacing>
			</label>
			<label>
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="titlebar" anchor="bottom" />
				</anchored>
				<static>Epic\rLimit</static>
				<center />
				<color>#ffffffff</color>
				<multilinespacing>20</multilinespacing>
			</label>
			
			<ft_record name="additionalcharacteristics">
				<anchored>
					<top parent="titlebar" anchor="top" offset="0" />
					<left parent="titlebar" anchor="right" offset="15" />
					<right offset="-0" />					
				</anchored>				
			</ft_record>
			
			
			
		
		</sheetdata>
	</windowclass>
	
	<windowclass name="statline">
		
		<margins control="0,1,0,0" />
		<sheetdata>
			
			
			
			<genericcontrol name="anchor">
				<anchored width="0" height="0">
					<top offset="0" />
					<left offset="0" />
				</anchored>
				<invisible />
			</genericcontrol>
			
			<stringfield name="name">
				<anchored to="anchor" width="45" height="25" >
					<top />
					<left anchor="right" relation="relative" offset="0" />
				</anchored>
				<font>sheetlabel</font>
				<color>ffffffff</color>
				<frame>
					<name>headerref</name>                
				</frame>
				<center />
				<static/>
			</stringfield>
			
			<numberfield name="starting">
				<anchored to="anchor" width="45">
					<top offset="0"/>
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="name" anchor="bottom" />
				</anchored>
				<backcolor >#80c7cfac</backcolor> 
				<readonly/>
				<center/>
			</numberfield>
			
			<numberfield name="heroiclimit">
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="name" anchor="bottom" />
				</anchored>
				
				<readonly/>
				<center/>
			</numberfield>
			
			<numberfield name="veteranlimit">
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="name" anchor="bottom" />
				</anchored>
				
				<readonly/>
				<center/>
			</numberfield>
			
			<numberfield name="epiclimit">
				<anchored to="anchor" width="45">
					<top />
					<left anchor="right" relation="relative" offset="0" />
					<bottom parent="name" anchor="bottom" />
				</anchored>
				
				<readonly/>
				<center/>
			</numberfield>
		
		</sheetdata>
	</windowclass>
	
	
	<windowclass name="ref_race_header">
		<margins control="0,0,0,7" />
		<sheetdata>
			<link_record_header>
				<class>referencerace</class>
			</link_record_header>
			<string_record_name name="name">
				<anchored>
					<top offset="5" />
					<left offset="40" />
					<right offset="-35"/>
				</anchored>
				<readonly />
			</string_record_name>
		</sheetdata>
	</windowclass>
	
	
	
	
	

	
</root>
