<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>

	<windowclass name="ability">
		<frame>referencepage</frame>
		<placement>
			<size width="400" height="350" />
		</placement>
		<sizelimits>
			<dynamic />
		</sizelimits>
		<minimize>minimized_reference</minimize>
		<tooltip field="name" />
		<script file="campaign/scripts/ability.lua" />			
		<sheetdata>
			
			<sub_record_header name="header">
				<class>ability_header</class>
			</sub_record_header>
			
			<frame_record name="contentframe">
				<anchored>
					<top parent="header" anchor="bottom" offset="15" />
					<left offset="35" />
					<right offset="-35" />
					<bottom offset="-32" />
				</anchored>
				<frame offset="20,17,20,17" />
			</frame_record>

			<subwindow_record name="main">
				<class>ability_main</class>
				<activate />
			</subwindow_record>

			<scrollbar_record>
				<target>main</target>
			</scrollbar_record>
																		
			<resize_referencepage />
			<close_referencepage />
		</sheetdata>
	</windowclass>

	<windowclass name="ability_header">
		<margins control="0,0,0,7" />
		<script>
			function onInit()
				update();
			end
			function update()
				local bReadOnly = WindowManager.getReadOnlyState(getDatabaseNode());
				name.setReadOnly(bReadOnly);
			end
		</script>
		<sheetdata>
			<link_record_header>
				<class>ability</class>
			</link_record_header>

			<string_record_name name="name">
				<anchored>
					<top offset="5"/>
					<left offset="40" />
					<right offset="-40" />
				</anchored>
			</string_record_name>

			<icon_record_locked name="hardlocked">
				<bounds>-25,5,20,20</bounds>
			</icon_record_locked>
			<button_record_locked name="locked">
				<bounds>-25,5,20,20</bounds>
			</button_record_locked>
		</sheetdata>
	</windowclass>
	
	<windowclass name="ability_main">
		<margins control="0,0,0,2" />
		<script file="campaign/scripts/ability_main.lua" />			
		<sheetdata>
			<anchor_column name="columnanchor" />
				
			
			
			<!--<hs name="type" />-->
			<hn name="mult" />
			
			
			<string_columnh_full name="type">
				<anchored>
					<top relation="relative" offset="7" />
				</anchored>
				<font>reference-b-large</font>
			</string_columnh_full>
			
			<label_column name="prerequisites_label">
				<static>Prerequisite:</static>
			</label_column>
			<string_columnh name="prerequisites">
				<readonly />
			</string_columnh>
			
			<line_column name="divider" />

			
			<ft_columnh name="benefit">
				<anchored>
					<top parent="columnanchor" anchor="bottom" relation="relative" offset="7" />
				</anchored>
				<separator>line_benefit</separator>
				<readonly />
			</ft_columnh>
		</sheetdata>
	</windowclass>
</root>