<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>
	<windowclass name="charsheet_magick">		
		<sheetdata>
			
			<!--Spells-->
			<frame_char name="spellframe">
				<bounds>15,0,420,300</bounds>
			</frame_char>
			
			<label_grouptop>
				<anchored to="spellframe" />
				<static>Spells</static>
			</label_grouptop>
		

			<genericcontrol name="rightanchor">
				<anchored to="spellframe" width="0" height="0">
					<top offset="15" />
					<right offset="-40" />
				</anchored>
				<invisible />
			</genericcontrol>			
			<label>
				<anchored to="rightanchor" width="20">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<static>OFF</static>
				<center />
			</label>			
			<label>
				<anchored to="rightanchor" width="20">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<static>UP</static>
				<center />
			</label>
			<label>
				<anchored to="rightanchor" width="30">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
				</anchored>
				<static>POW</static>
				<center />
			</label>
			<label>
				<anchored to="rightanchor" width="35">
					<top />
					<right anchor="left" relation="relative" offset="-2" />
				</anchored>
				<static>AOE</static>
				<center />
			</label>
			<label>
				<anchored to="rightanchor" width="40">
					<top />
					<right anchor="left" relation="relative" offset="5" />
				</anchored>
				<static>RNG</static>
				<center />
			</label>
			<label>
				<anchored to="rightanchor" width="30">
					<top />
					<right anchor="left" relation="relative" offset="0" />
				</anchored>
				<static>COST</static>
				<center />
			</label>
			<label>
				<anchored to="rightanchor" >
					<top />
					<left parent="spellframe" offset="10"/>
					<right parent="rightanchor" anchor="left" relation="relative" offset="-5" />
				</anchored>
				
				<static>Name</static>
			</label>
			
			
			<windowlist name="spells">
				<anchored>
					<top parent="spellframe" offset="32" />
					<left parent="spellframe" offset="5" />
					<right parent="spellframe"  offset="-15" />
					<bottom parent="spellframe" offset="-5" />
				</anchored>
				<empty>
					<font >sheetlabelmini</font> 
					<text>Drop or create spells here</text>					
				</empty>
				<datasource>.spells</datasource>
				<class>char_spell</class>
				<allowcreate/>
				<allowdelete/>
				<child><backcolor>1A40301E</backcolor></child>
				<child></child>				
				<script>
					

					function addEntry(bFocus)
						local w = createWindow();
						if bFocus and w  then
							w.label.setFocus();
						end						
						
						return w;
					end
					
					
					
					
					function onDrop(x, y, draginfo)
					if draginfo.isType("shortcut") then
						if draginfo.getShortcutData() == "spell" then
							
							
							local win=addEntry(false);
							
								
							if win then
								
								local nodeTarget=win.getDatabaseNode();
								local nodeSource=draginfo.getDatabaseNode();
																																													
								DB.setValue(nodeTarget, "locked", "number", 1, 0);			
								DB.setValue(nodeTarget, "name", "string", DB.getValue(nodeSource, "name", ""));
								DB.setValue(nodeTarget, "cost", "number", DB.getValue(nodeSource, "cost", 0));
								DB.setValue(nodeTarget, "range", "string", DB.getValue(nodeSource, "range", ""));
								DB.setValue(nodeTarget, "aoe", "string", DB.getValue(nodeSource, "aoe", ""));
								DB.setValue(nodeTarget, "power", "number", DB.getValue(nodeSource, "power", 0));
								DB.setValue(nodeTarget, "upkeep", "number", DB.getValue(nodeSource, "upkeep", 0));
								DB.setValue(nodeTarget, "offensive", "number", DB.getValue(nodeSource, "offensive", 0));
								DB.setValue(nodeTarget, "description", "string", DB.getValue(nodeSource, "description", ""));
								
								
							end
							
						end

						return true;
					end
				end
				
				</script>
			</windowlist>
			<scrollbar>
				<anchored to="spells" />
				<target>spells</target>
			</scrollbar>
			
			
			<!--Tradition-->
			<frame_char name="traditionframe">
				<bounds>435,0,205,90</bounds>
			</frame_char>
			
			<label_grouptop>
				<anchored to="traditionframe" />
				<static>Tradition</static>
			</label_grouptop>
			
			
			<hn name="tradition">
				<script>
				
					function onInit()						
						onValueChanged();
					end
					
					function onValueChanged()
						if getValue()==0 then
							window.magicattack.setVisible(false);
							window.label_magicattack.setVisible(false);
							window.control.setVisible(false);
							window.label_control.setVisible(false);
							window.focuspoints.setVisible(false);
							window.label_focuspoints.setVisible(false);
							window.fatigue.setVisible(false);
							window.label_fatigue.setVisible(false);
							window.maxfatigue.setVisible(false);
							window.label_maxfatigue.setVisible(false);
							window.buttonrecharge.setVisible(false);
						end
						
						if getValue()==1 then
							window.magicattack.setVisible(true);
							window.label_magicattack.setVisible(true);
							window.control.setVisible(true);
							window.label_control.setVisible(true);
							window.focuspoints.setVisible(false);
							window.label_focuspoints.setVisible(false);
							window.fatigue.setVisible(true);
							window.label_fatigue.setVisible(true);
							window.maxfatigue.setVisible(true);
							window.label_maxfatigue.setVisible(true);
							window.buttonrecharge.setVisible(true);
						end
						
						if getValue()==2 then
							window.magicattack.setVisible(true);
							window.label_magicattack.setVisible(true);
							window.control.setVisible(true);
							window.label_control.setVisible(true);
							window.focuspoints.setVisible(true);
							window.label_focuspoints.setVisible(true);
							window.fatigue.setVisible(false);
							window.label_fatigue.setVisible(false);
							window.maxfatigue.setVisible(false);
							window.label_maxfatigue.setVisible(false);
							window.buttonrecharge.setVisible(true);
						end
					end
					
					
					
				</script>
			</hn>
			
			<buttonfield name="button_tradition">
				<anchored to="traditionframe" position="insidetopleft" offset="15,20" width="70" height="20"/>					
				<frame name="fielddark" offset="7,5,7,5" hidereadonly = "true" />
				<stateframe>
					<hover name="fieldfocus" offset="7,5,7,5" hidereadonly="true" />
				</stateframe>
				<state><text>None</text></state>
				<state><text>Will Weaver</text></state>
				<state><text>Focuser</text></state>
				<script>
				
					
					function onButtonPress( ) 
						window.tradition.setValue(getValue());
					end
					
					
					
				</script>
			</buttonfield>
			
			<number_chartotal name="magicattack">
				<anchored to="button_tradition" position="belowleft" offset="0,20" width="20" height="14"/>
				<rollable />			
				<modifiersize>mini</modifiersize>
				<modifierfield>derived.magicattack.temporary</modifierfield>
				<source><name>stats.arcane.score</name><op>+</op></source>
				
				<script>
					function action(draginfo)
							nodeWin=window.getDatabaseNode();
							local rActor = ActorManager.getActor("pc", nodeWin);												
							ActionMagicAttack.performRoll(draginfo, rActor, getValue() );
							return true;					
					end
					
					function onDragStart(button, x, y, draginfo)
						return action(draginfo);
					end
						
					function onDoubleClick(x,y)	
						return action();
					end
				</script>				
			</number_chartotal>
			<label_fieldtop name="label_magicattack" >
				<anchored to="magicattack" />
				<static>ARC</static>				
			</label_fieldtop>
			
			<number_chartotal name="control" source="derived.controlrange.total">
				<anchored to="magicattack" position="righthigh" offset="20,0" width="20" height="14"/>				
				<modifiersize>mini</modifiersize>
				<modifierfield>derived.controlrange.temporary</modifierfield>
				<source><name>stats.arcane.score</name></source>			
				<script>
					function onSourceUpdate(source)
						
						super.onSourceUpdate(source);
						
						setValue( getValue() + sources["stats.arcane.score"].getValue() * 2 );
						
						
					end
				</script>			
			</number_chartotal>
			<label_fieldtop name="label_control" >
				<anchored to="control" />
				<static>CTRL</static>				
			</label_fieldtop>
			
			
			<basicnumber name="focuspoints" >
				<anchored to="control" position="righthigh" offset="20,0"  width="20" height="14" />						
			</basicnumber>
			<label_fieldtop name="label_focuspoints">
				<anchored to="focuspoints" />
				<static>Focus</static>			
			</label_fieldtop>
			
			<basicnumber name="fatigue" >
				<anchored to="control" position="righthigh" offset="20,0"  width="20" height="14" />
				<invsible/>
				<min>0</min>
			</basicnumber>
			<label_fieldtop name="label_fatigue">
				<anchored to="fatigue" />
				<static>Fatig.</static>				
			</label_fieldtop>
			
			<basicnumber name="maxfatigue" >
				<anchored to="control" position="righthigh" offset="55,0"  width="20" height="14" />
				<readonly/>
				<frame name="fieldlight" offset="7,5,7,5"/>
				<script>
					function onInit()
						local sNode = window.getDatabaseNode().getNodeName();
						DB.addHandler(sNode .. ".stats", "onChildUpdate", update);		
						update();
					end
					
					function update()
						local sNode = window.getDatabaseNode().getNodeName();
						setValue( DB.findNode( sNode .. ".stats.arcane.score").getValue() * 2);
					end
				</script>
			</basicnumber>
			<label_fieldtop name="label_maxfatigue">
				<anchored to="maxfatigue" />
				<static>Max</static>				
			</label_fieldtop>
			
			<buttoncontrol name="buttonrecharge">
				<anchored to="control" position="righthigh" offset="78,-6" width="45" height="25" />
				<icon normal="button_ctnextround" pressed="button_ctnextround_down" />
				<script>
					function onButtonPress( ) 
						local sNode = window.getDatabaseNode().getNodeName();
						local arc = DB.findNode( sNode .. ".stats.arcane.score").getValue() ;
						
						window.fatigue.setValue(window.fatigue.getValue()-arc);
						window.focuspoints.setValue(arc);
					end
				</script>				
			</buttoncontrol>
			
			
			
			<!--Tradition-->
			<frame_char name="upkeepframe">
				<bounds>435,90,205,210</bounds>
			</frame_char>
			
			<label_grouptop>
				<anchored to="upkeepframe" />
				<static>Upkeep Spells</static>
			</label_grouptop>
			
			
			<windowlist name="upkeeplist">				
				<anchored>
					<top parent="upkeepframe" anchor="top" offset="15"/>
					<bottom parent="upkeepframe" anchor="bottom" offset="-5"/>
					<left parent="upkeepframe" anchor="left" offset="5"/>
					<right parent="upkeepframe" anchor="right" offset="-15"/>
				</anchored>				
				<class>char_upkeepspell</class>
				<child><backcolor>1A40301E</backcolor></child>
				<child></child>				
				<skipempty/>	
				<allowdelete/>
				<datasource>.upkeep</datasource>
				<empty>
					<font >sheetlabelmini</font> 
					<text>Drop active upkeep spells here</text>					
				</empty>
				 <script>				
				 function addEntry(bFocus)
						local w = createWindow();
						if bFocus and w  then
							w.label.setFocus();
						end						
						
						return w;
					end
																				
					function onDrop(x, y, draginfo)
					if draginfo.isType("shortcut") then
						if draginfo.getShortcutData() == "spell" then
							
							
							local win=addEntry(false);
							
								
							if win then
								
								local nodeTarget=win.getDatabaseNode();
								local nodeSource=draginfo.getDatabaseNode();
																																													
								
								local nodeTarget=win.getDatabaseNode();
								local nodeSource=draginfo.getDatabaseNode();
																																													
								DB.setValue(nodeTarget, "locked", "number", 1, 0);			
								DB.setValue(nodeTarget, "name", "string", DB.getValue(nodeSource, "name", ""));
								DB.setValue(nodeTarget, "cost", "number", DB.getValue(nodeSource, "cost", 0));
								DB.setValue(nodeTarget, "range", "string", DB.getValue(nodeSource, "range", ""));
								DB.setValue(nodeTarget, "aoe", "string", DB.getValue(nodeSource, "aoe", ""));
								DB.setValue(nodeTarget, "power", "number", DB.getValue(nodeSource, "power", 0));
								DB.setValue(nodeTarget, "upkeep", "number", DB.getValue(nodeSource, "upkeep", 0));
								DB.setValue(nodeTarget, "offensive", "number", DB.getValue(nodeSource, "offensive", 0));
								DB.setValue(nodeTarget, "description", "string", DB.getValue(nodeSource, "description", ""));																
								
							end
							
						end

						return true;
					end
				end
				 </script>				 
			</windowlist>
			<scrollbar>
				<anchored to="upkeeplist" />
				<target>upkeeplist</target>
			</scrollbar>
			
			<!-- Minions -->
			
			<frame_char name="minionframe">
				<bounds>15,300,310,195</bounds>
			</frame_char>
			
			<label_grouptop>
				<anchored to="minionframe" />
				<static>Minions / Steamjacks / Thralls</static>
			</label_grouptop>
			
			<genericcontrol name="minionanchor">
				<anchored to="minionframe" width="0" height="0">
					<top offset="15" />
					<right offset="-33" />
				</anchored>
				<invisible />
			</genericcontrol>			
			<label>
				<anchored to="minionanchor" width="22">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<static>FP</static>
				<center />
			</label>			
			<label>
				<anchored to="minionanchor" width="35">
					<top />
					<right anchor="left" relation="relative" offset="-10" />
				</anchored>
				<static>Token</static>
				<center />
			</label>
			<label>
				<anchored to="minionanchor" width="30">
					<top />
					<right anchor="left" relation="relative" offset="-5" />
					<left parent="minionframe" anchor="left" offset="10" />
				</anchored>
				<static>Name</static>				
			</label>
			
			
			<windowlist name="minions">
				
				
				<anchored>
					<top parent="minionframe" offset="30" />
					<left parent="minionframe" offset="5" />
					<right parent="minionframe"  offset="-15" />
					<bottom parent="minionframe" offset="-5" />
				</anchored>
				<empty>
					<font >sheetlabelmini</font> 
					<text>Drop or create minons or steamjacks here</text>
				</empty>
				<datasource>.minions</datasource>
				<class>char_npc</class>
				<allowcreate/>
				<allowdelete/>
				<child><backcolor>1A40301E</backcolor></child>
				<child></child>
				<script>
				
				function addEntry(bFocus)
					local w = createWindow();
					if bFocus and w  then
						w.name.setFocus();
					end
					return w;
				end
				
				
				function onDrop(x, y, draginfo)
					if draginfo.isType("shortcut") then
						if draginfo.getShortcutData() == "npc" then
							
							
							local win=addEntry(false);
							
								
							if win then
								
								local nodeTarget=win.getDatabaseNode();
								local nodeSource=draginfo.getDatabaseNode();
							
								
								
								DB.copyNode( nodeSource, nodeTarget ) 
															
								DB.setValue(nodeTarget, "locked", "number", 1, 0);			
								
								win.iscustom.setValue(1);		
							end
						end

						return true;
					end
				end
			</script>
			</windowlist>
			
			
			
			
			
			<frame_char name="mechanikaframe">
				<bounds>325,300,310,195</bounds>
			</frame_char>
			
			<label_grouptop>
				<anchored to="mechanikaframe" />
				<static>Either Notes or Mechanika (not sure yet)</static>
			</label_grouptop>
			
			
		</sheetdata>
	</windowclass>

	
</root>