<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>
	<windowclass name="charsheet" >
		<frame>charsheet</frame>
		<placement>
			<size width="670" height="580" />
		</placement>
		<minimize>minimized_npc</minimize>
		<tooltip field="name" />
		<nodelete />
		<softclose />
		<playercontrol />
		<script>
			function onInit()
				if User.isLocal() then
					speak.setVisible(false);
					portrait.setVisible(false);
					localportrait.setVisible(true);
				end
			end
		</script>
		<sheetdata>
			<button_charactivate name="speak">
				<bounds>-41,30,23,22</bounds>
			</button_charactivate>
		
			<tokenfield name="token">
				<bounds>-86,23,40,40</bounds>
				<empty>token_empty</empty>
				<tooltip textres="char_tooltip_token" />
				<script>
					function onDoubleClick(x, y)
						CombatManager.openMap(window.getDatabaseNode());
					end
				</script>
			</tokenfield>
		
			<genericcontrol>
				<bounds>-137,21,45,45</bounds>
				<icon>charlist_base</icon>
				<disabled />
			</genericcontrol>
			<portrait_charlocal name="localportrait">
				<bounds>-137,21,45,45</bounds>
				<invisible />
			</portrait_charlocal>
			<portrait_char name="portrait">
				<bounds>-137,21,45,45</bounds>
			</portrait_char>
			
			<frame_char name="overviewframe">
				<bounds>15,20,-140,45</bounds>
			</frame_char>
			<label_grouptop>
				<anchored to="overviewframe" />
				<static>Info</static>
			</label_grouptop>
			
			<string_labeled name="name">
				<anchored to="overviewframe" position="insidetopleft" offset="8,14" height="20" width="90" />									
				<label>Name</label>
			</string_labeled>
			<string_labeled name="archetype" source="stats.archetype">
				<anchored to="name" position="right" offset="4,0" width="65" />									
				<label>Archetype</label>
			</string_labeled>
			<string_labeled name="race" source="stats.race">
				<anchored to="archetype" position="right" offset="4,0" width="45" />									
				<label>Race</label>
				<script>
					function onDrop(x, y, draginfo)
					if draginfo.isType("shortcut") then
						if draginfo.getShortcutData() == "referencerace" then
							local nodeSource = draginfo.getDatabaseNode();
							local nodeTarget= window.getDatabaseNode();
							
							setValue(nodeSource.getChild("name").getValue());
							
							
							DB.setValue(nodeTarget, "stats.physique.score", "number", DB.getValue(nodeSource, "stats.phy.starting", 0));
							DB.setValue(nodeTarget, "stats.speed.score", "number", DB.getValue(nodeSource, "stats.spd.starting", 0));
							DB.setValue(nodeTarget, "stats.strength.score", "number", DB.getValue(nodeSource, "stats.str.starting", 0));
							
							DB.setValue(nodeTarget, "stats.agility.score", "number", DB.getValue(nodeSource, "stats.agl.starting", 0));
							DB.setValue(nodeTarget, "stats.prowess.score", "number", DB.getValue(nodeSource, "stats.prw.starting", 0));
							DB.setValue(nodeTarget, "stats.poise.score", "number", DB.getValue(nodeSource, "stats.poi.starting", 0));
							
							DB.setValue(nodeTarget, "stats.intellect.score", "number", DB.getValue(nodeSource, "stats.int.starting", 0));
							DB.setValue(nodeTarget, "stats.arcane.score", "number", DB.getValue(nodeSource, "stats.arc.starting", 0));
							DB.setValue(nodeTarget, "stats.perception.score", "number", DB.getValue(nodeSource, "stats.per.starting", 0));
							
							
							
							
							DB.setValue(nodeTarget, "stats.physique.max", "number", DB.getValue(nodeSource, "stats.phy.heroiclimit", 0));
							DB.setValue(nodeTarget, "stats.speed.max", "number", DB.getValue(nodeSource, "stats.spd.heroiclimit", 0));
							DB.setValue(nodeTarget, "stats.strength.max", "number", DB.getValue(nodeSource, "stats.str.heroiclimit", 0));
							
							DB.setValue(nodeTarget, "stats.agility.max", "number", DB.getValue(nodeSource, "stats.agl.heroiclimit", 0));
							DB.setValue(nodeTarget, "stats.prowess.max", "number", DB.getValue(nodeSource, "stats.prw.heroiclimit", 0));
							DB.setValue(nodeTarget, "stats.poise.max", "number", DB.getValue(nodeSource, "stats.poi.heroiclimit", 0));
							
							DB.setValue(nodeTarget, "stats.intellect.max", "number", DB.getValue(nodeSource, "stats.int.heroiclimit", 0));
							DB.setValue(nodeTarget, "stats.arcane.max", "number", DB.getValue(nodeSource, "stats.arc.heroiclimit", 0));
							DB.setValue(nodeTarget, "stats.perception.max", "number", DB.getValue(nodeSource, "stats.per.heroiclimit", 0));
							
								
									
																
						end
					end

					return true;
					end
				
				</script>
			</string_labeled>
			<string_labeled name="careers">
				<anchored to="race" position="right" offset="4,0"  >									
					<right parent="overviewframe" offset="-55" />
				</anchored>
				<label>Careers</label>
			</string_labeled>
			
			<genericcontrol name="xpframe">
				<anchored to="overviewframe" position ="righthigh" offset="-52,-3" height="50" width="55" />
				<frame name="fieldlight" />
			</genericcontrol>
			<stringfield name="level">
				<anchored to="xpframe" position="insidetop"  offset="-5,1" height="18"  />													
				<center/>
				<static/>				
				<font>sheetlabel</font>
			</stringfield>
			<basicnumber name="xp">
				<anchored to="level" position="below" offset="-10,0"  height="13" />						
				<script>
					
					function onInit()
						super.onInit();
						onValueChanged();
					end
					
					function onValueChanged()						
						local xptotal=getValue();
						local levelstring="Heroic";
						if xptotal >= 50 then levelstring="Veteran"; end 
						if xptotal >= 100 then levelstring="Epic"; end						
						window.level.setValue(levelstring);						
					end
				
				</script>
			</basicnumber>
			<label_fieldtop>
				<anchored to="xp" position="below"/>
				<static>XP</static>
			</label_fieldtop>

			<subwindow name="main">
				<bounds>0,65,-1,-20</bounds>
				<class>charsheet_main</class>
			</subwindow>
			<subwindow name="magick">
				<bounds>0,65,-1,-20</bounds>
				<class>charsheet_magick</class>
			</subwindow>
			<subwindow name="inventory">
				<bounds>0,65,-1,-20</bounds>
				<class>charsheet_inventory</class>
			</subwindow>
			<subwindow name="notes">
				<bounds>0,65,-1,-20</bounds>
				<class>charsheet_notes</class>
			</subwindow>

			<tabs_charsheet>
				<tab>
					<icon>tab_main</icon>
					<subwindow>main</subwindow>
				</tab>
				<tab>
					<icon>tab_magick</icon>
					<subwindow>magick</subwindow>
				</tab>
				<tab>
					<icon>tab_inventory</icon>
					<subwindow>inventory</subwindow>
				</tab>
				<tab>
					<icon>tab_notes</icon>
					<subwindow>notes</subwindow>
				</tab>
				<activate>1</activate>
			</tabs_charsheet>
		
			<close_charsheet />
		</sheetdata>
	</windowclass>
</root>
