<?xml version="1.0" encoding="iso-8859-1"?>

<root>
	<windowclass name="char_skill">
		<margins control="0,0,0,2" />
		<script file="campaign/scripts/char_skill.lua" />
		<sheetdata>
			
			<hn name="iscustom">								
				<script>
					function onValueChanged()
						window.setCustom();
					end
				</script>
			</hn>
			<hs name="type" />
			
			<genericcontrol name="rightanchor">
				<anchored width="0" height="0">
					<top />
					<right />
				</anchored>
				<invisible />			
			</genericcontrol>
								
			<linkfield name="shortcut">
				<anchored width="16" height="16">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-2" />
				</anchored>
				<allowdrop />
			</linkfield>
			
			<number_charskilltotal name="total">
				<anchored width="18" height="16">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-7" />
				</anchored>
			</number_charskilltotal>
						
			<number_charskillfield_static name="stat">
				<anchored width="20" height="16">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
				</anchored>
				<script>
					function update(statname)
						setValue(DB.getValue(window.getDatabaseNode(), "...stats." .. statname .. ".score", 0));
					end
				</script>
			</number_charskillfield_static>
			
			<hs name="statlabels"/>							
			<hs name="statvalues"/>				
		
			
			<button_datacycler name="statname">
				<anchored width="20" height="16">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="0" />
				</anchored>
				<labeltarget>statlabels</labeltarget>
				<valuetarget>statvalues</valuetarget>
				<script>
					function onValueChanged()
						window.onStatUpdate();
					end
				</script>
			</button_datacycler>
			
			<number_charskilllevel name="max">
				<anchored width="18" height="16">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
				</anchored>				
			</number_charskilllevel>
			
			<number_charskilllevel name="level">
				<anchored width="18" height="16">
					<top offset="2" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
				</anchored>
				<tabtarget next="misc" prev="sublabel" />
			</number_charskilllevel>
			
			<stringu name="label">
				<anchored height="18">
					<top offset="2" />
					<left offset="5" />
					<right parent="rightanchor" anchor="left" relation="relative" offset="-10" />
				</anchored>
				<tabtarget next="sublabel" />
				<script>
					function onEnter()
						window.windowlist.addEntry(true);
						return true;
					end
				</script>
			</stringu>
			<stringu name="sublabel">
				<anchored to="label" height="18">
					<top anchor="bottom" />
					<left />
					<right />
				</anchored>
				<invisible />
				<tabtarget next="ranks" prev="label" />
				<script>
					function onEnter()
						window.windowlist.addNewInstance(window.label.getValue());
						return true;
					end
				</script>
			</stringu>
			
		</sheetdata>
	</windowclass>
</root>