<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>
	
	<template name="button_datacycler">
		<genericcontrol>
			<anchored height="20" />
			<frame name="fielddark" offset="7,5,7,5" hidereadonly = "true" />
			<stateframe>
				<hover name="fieldfocus" offset="7,5,7,5" hidereadonly="true" />
			</stateframe>
			<script file="common/scripts/button_datacycler.lua" />
		</genericcontrol>
	</template>
	
	<template name="buttongroup_counter" merge="replace">
		<genericcontrol>
			<stateicons>
				<on>button_checkon</on>
				<off>button_checkoff</off>
			</stateicons>
			<script file="common/scripts/buttongroup_counter.lua" />
		</genericcontrol>
	</template>
	
</root>
